C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-16\Atv-16\bin\Debug\net8.0\Atv-16.exe
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-16\Atv-16\bin\Debug\net8.0\Atv-16.deps.json
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-16\Atv-16\bin\Debug\net8.0\Atv-16.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-16\Atv-16\bin\Debug\net8.0\Atv-16.dll
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-16\Atv-16\bin\Debug\net8.0\Atv-16.pdb
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-16\Atv-16\obj\Debug\net8.0\Atv-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-16\Atv-16\obj\Debug\net8.0\Atv-16.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-16\Atv-16\obj\Debug\net8.0\Atv-16.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-16\Atv-16\obj\Debug\net8.0\Atv-16.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-16\Atv-16\obj\Debug\net8.0\Atv-16.dll
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-16\Atv-16\obj\Debug\net8.0\refint\Atv-16.dll
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-16\Atv-16\obj\Debug\net8.0\Atv-16.pdb
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-16\Atv-16\obj\Debug\net8.0\Atv-16.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-16\Atv-16\obj\Debug\net8.0\ref\Atv-16.dll
