C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-12\Atv-12\bin\Debug\net8.0\Atv-12.exe
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-12\Atv-12\bin\Debug\net8.0\Atv-12.deps.json
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-12\Atv-12\bin\Debug\net8.0\Atv-12.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-12\Atv-12\bin\Debug\net8.0\Atv-12.dll
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-12\Atv-12\bin\Debug\net8.0\Atv-12.pdb
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-12\Atv-12\obj\Debug\net8.0\Atv-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-12\Atv-12\obj\Debug\net8.0\Atv-12.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-12\Atv-12\obj\Debug\net8.0\Atv-12.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-12\Atv-12\obj\Debug\net8.0\Atv-12.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-12\Atv-12\obj\Debug\net8.0\Atv-12.dll
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-12\Atv-12\obj\Debug\net8.0\refint\Atv-12.dll
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-12\Atv-12\obj\Debug\net8.0\Atv-12.pdb
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-12\Atv-12\obj\Debug\net8.0\Atv-12.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-12\Atv-12\obj\Debug\net8.0\ref\Atv-12.dll
