C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-10\Atv-10\bin\Debug\net8.0\Atv-10.exe
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-10\Atv-10\bin\Debug\net8.0\Atv-10.deps.json
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-10\Atv-10\bin\Debug\net8.0\Atv-10.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-10\Atv-10\bin\Debug\net8.0\Atv-10.dll
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-10\Atv-10\bin\Debug\net8.0\Atv-10.pdb
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-10\Atv-10\obj\Debug\net8.0\Atv-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-10\Atv-10\obj\Debug\net8.0\Atv-10.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-10\Atv-10\obj\Debug\net8.0\Atv-10.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-10\Atv-10\obj\Debug\net8.0\Atv-10.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-10\Atv-10\obj\Debug\net8.0\Atv-10.dll
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-10\Atv-10\obj\Debug\net8.0\refint\Atv-10.dll
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-10\Atv-10\obj\Debug\net8.0\Atv-10.pdb
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-10\Atv-10\obj\Debug\net8.0\Atv-10.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-10\Atv-10\obj\Debug\net8.0\ref\Atv-10.dll
