C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-11\Atv-11\bin\Debug\net8.0\Atv-11.exe
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-11\Atv-11\bin\Debug\net8.0\Atv-11.deps.json
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-11\Atv-11\bin\Debug\net8.0\Atv-11.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-11\Atv-11\bin\Debug\net8.0\Atv-11.dll
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-11\Atv-11\bin\Debug\net8.0\Atv-11.pdb
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-11\Atv-11\obj\Debug\net8.0\Atv-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-11\Atv-11\obj\Debug\net8.0\Atv-11.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-11\Atv-11\obj\Debug\net8.0\Atv-11.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-11\Atv-11\obj\Debug\net8.0\Atv-11.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-11\Atv-11\obj\Debug\net8.0\Atv-11.dll
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-11\Atv-11\obj\Debug\net8.0\refint\Atv-11.dll
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-11\Atv-11\obj\Debug\net8.0\Atv-11.pdb
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-11\Atv-11\obj\Debug\net8.0\Atv-11.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-11\Atv-11\obj\Debug\net8.0\ref\Atv-11.dll
