C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-17\Atv-17\bin\Debug\net8.0\Atv-17.exe
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-17\Atv-17\bin\Debug\net8.0\Atv-17.deps.json
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-17\Atv-17\bin\Debug\net8.0\Atv-17.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-17\Atv-17\bin\Debug\net8.0\Atv-17.dll
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-17\Atv-17\bin\Debug\net8.0\Atv-17.pdb
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-17\Atv-17\obj\Debug\net8.0\Atv-17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-17\Atv-17\obj\Debug\net8.0\Atv-17.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-17\Atv-17\obj\Debug\net8.0\Atv-17.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-17\Atv-17\obj\Debug\net8.0\Atv-17.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-17\Atv-17\obj\Debug\net8.0\Atv-17.dll
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-17\Atv-17\obj\Debug\net8.0\refint\Atv-17.dll
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-17\Atv-17\obj\Debug\net8.0\Atv-17.pdb
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-17\Atv-17\obj\Debug\net8.0\Atv-17.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\Exercícios Introdutórios C# part.2\Atv-17\Atv-17\obj\Debug\net8.0\ref\Atv-17.dll
